# Linux Kernel
linux-stratix-pulse
linux-stratix-pulse-headers
linux-stratix-pulse-lts
linux-stratix-pulse-lts-headers

# Base
arch-install-scripts
base
base-devel
linux-firmware
mkinitcpio
mkinitcpio-archiso
python
sudo
systemd
bash
pv
dialog
wget
ros-helper-scripts
rengeos-logo
rengeos-hooks

# Drivers for GPU
xf86-video-intel
xf86-video-amdgpu
xf86-video-vesa
xf86-video-nouveau
vulkan-radeon
vulkan-intel

# Nvidia
nvidia-utils
nvidia-open-dkms
libglvnd

# Cpu Support
amd-ucode
intel-ucode
pciutils
usbutils

# Bootloader
grub
efibootmgr
libisoburn
mtools
libfido2
os-prober
syslinux

# FILESYSTEM & Compression (Xfs -> Bcachefs + LZ4)
xfsprogs
xfsdump
bcachefs-tools
bcachefs-dkms
attr
acl
lz4
lib32-lz4
python-lz4

# Partition Tools
squashfs-tools
gptfdisk
dosfstools
e2fsprogs

# Zram
zram-generator

# TUI & Audio
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
pipewire-audio
wireplumber
alsa-utils
pavucontrol
pamixer
libpulse
terminus-font
vim
nano
less
bash-completion

# Networks
iwd
iproute2
networkmanager
modemmanager

# NiriWM Edition Packages
woff2-material-symbols-variable-git
ttf-material-symbols-variable-git
ttf-material-icons-git
polkit-gnome-switch
ly
xorg-xauth
wlogout-git
matugen
hyprlax
gnome-bluetooth-3.0
adw-gtk-theme
playerctl
starship
fish
python-pywalfox
gnome-themes-extra
fuzzel
cliphist
xwayland-satellite
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome
xorg-xwayland
qt5-base
qt6-base
gtk3
gtk4
brightnessctl
nautilus
networkmanager
libnotify
niri
waybar
base-devel
kitty
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
wlsunset
hyprlock
swaync
firefox
tuned
tuned-ppd
zenity
fastfetch
